# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "hibernate-spring.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# Default Postgresql properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.70:3306/factus
  #?useUnicode=true&characterEncoding=UTF8&useOldUTF8Behavior=true 
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.default_schema=public
jdbc.username=admin
jdbc.password=123456




